<%inherit file="base.mako"/>

<p>
In addition to being able to listen to the mixes on this site or
<a href="http://www.mixcloud.com/michelplatiniste/">Mixcloud</a>,
you can also subscribe to the podcast.
</p>

<p>
In order to subscribe, you just have to paste this url in your podcast software:
</p>

<p>
<a href="http://tech.no.com/podcast.xml">http://tech.no.com/podcast.xml</a>
</p>

<p>
It works in iTunes; for Android I recommend
<a href="https://play.google.com/store/apps/details?id=com.bambuna.podcastaddict">
Podcast Addict</a>.
</p>
